# JavaTest

./: .gitattributes  .gitignore  README.md  test.md
JUnit5Basics/: pom.xml
JUnit5Basics/src/test/java/com/flowerchar/junit5assert/: AssertEqTest.java
JUnit5Basics/src/test/java/com/flowerchar/junit5basics/: DisabledExampleTest.java  FirstJunitTest.java  OrderExampleTest.java  PreprodTest.java  RepeatedExampleTest.java  TagExampleTest.java
JUnit5Basics/src/test/java/com/flowerchar/junit5extend/: BaseATest.java  BaseBTest.java
JUnit5Basics/src/test/java/com/flowerchar/junit5params/: CsvFileParamDemoTest.java  CsvSourceDemoTest.java  EnumSourceDemoTest.java  MethodSourceDemoTest.java  MulitiMethodSourceDemoTest.java  NestedExampleTest.java  NullOrEmptyDemoTest.java  ValueSourceDemoTest.java
JUnit5Basics/src/test/java/com/flowerchar/junit5structure/: CaseTest.java
JUnit5Basics/src/test/resources/: data.csv
JavaInterface/: pom.xml
JavaInterface/src/test/java/com/flowerchar/body/json/: TestJson.java
JavaInterface/src/test/java/com/flowerchar/headers/: TestHeaders.java
JavaInterface/src/test/java/com/flowerchar/method/: TestMethod.java
JavaInterface/src/test/java/com/flowerchar/params/: TestParams.java
JavaInterface/src/test/java/com/flowerchar/petstore/: QueryTest.java
JavaInterface/src/test/java/com/flowerchar/res/json/: TestAssertJson.java
JavaInterface/src/test/java/com/flowerchar/response/status/: TestStatusCode.java
JavaInterface/src/test/java/com/flowerchar/source/: SearchSource.java
JavaInterface/src/test/java/com/flowerchar/test/: SearchTest.java
JavaSelenium/: pom.xml  sogou0.html  sogou1.html
JavaSelenium/allure-results/: 46eeb2f2-1074-41b0-8f13-317fa0465e6f-container.json  502f22aa-d7c4-498a-89b4-1da5d7d21f9b-container.json  5ddbb30a-6d1b-4e9a-8d4f-515787aaf001-container.json  5eb8a200-56c0-425f-89dd-0fa79e2bc8a2-container.json  832f52ae-2dfd-4d8c-adb7-03d894bc6647-container.json  8df1d581-80c7-4599-a4b9-d4116b2a3457-container.json  9c0a7517-46e8-4c42-b636-a65beac2b613-result.json  aeefd6c2-9bbb-4842-95f2-220abf28de4f-result.json  b414438e-40cf-41a0-a77f-3b720a78d91e-result.json  bdf3bc85-db25-4eec-90b0-beca6921d7c8-container.json  c3b46de0-1410-421a-aab7-15ee883a46d8-result.json  d0cbd1a3-9a42-443b-8aa7-c0502d53909e-container.json
JavaSelenium/src/main/java/com/flowerchar/: Main.java
JavaSelenium/src/test/java/: ChromeTest.java
JavaSelenium/src/test/java/com/flowerchar/: SougouTest.java
JavaSelenium/src/test/java/com/flowerchar/litemall/: LitemallTest.java
JavaSelenium/src/test/java/com/flowerchar/wait/: WaitAdvancedTest.java
JavaSelenium/src/test/resources/: logback.xml
